.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CITY PAGE  */
.container {
  position: relative;
  padding-top: 10%;
  padding-left: 7%;
}

/* .margin {
  height: 100px; /* ustawienie wysokości marginesu 
} */

.background-image {
  /* height: 200vh; /* zrobić tak, żeby działało też responsywnie /
  background-image: url('citypage-background.png');
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:local;
  background-position: top;
  overflow-y: scroll;
  position: relative;
  transition: all 0.3s ease; */
  background-image: url('citypage-background.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 105vw; 
  /* height: 1200px; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
} 

/* MODAL */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  /* 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 3px solid blue;
  border-radius: 10px;
  z-index: 10;
  background-color: rgb(14, 119, 211);
  width: 300px;
  max-width: 80%;
  /* height: 300px;
  max-height: 80%; */
}
/*
.modal.active{
  transform: translate(-50%, -50%) scale(1);
}
*/

.modal.show {
  opacity: 1;
  pointer-events: visible;
}

.modal-content{
  width: 500px;
  background-color: aliceblue;
  transform: translateY(-200px);
  transition: all 0.3s ease-in-out;
}

.modal.show .modal-content {
  transform: translateY(0);
}

.modal-header, .modal-footer{
  padding: 10px;
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid blue; */
}

.modal-title{
  margin: 0;
  /* font-size: 1.25rem;
  font-weight: bold; */
}

/* .modal-footer .close-button{
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  font-size: 1.25rem;
  font-weight: bold;
}  */

.modal-body{
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.place-button {
  width: 5vw;
  height: 5vw;
  display: inline-block;
  background-image: url("placeholder.png");
  background-size: contain;
  background-color: transparent;
  border: none;
  outline: none;
  position:absolute;
  cursor: pointer;
  transition: all 0.1s ease;
}

/* .fotowoltaika {
  position: absolute;
  left: 0;
  top: 0;
  /* transform: translate(50%, 50%); */
/* } */ 

.hydroponika {
  position: relative;
  left: 0%;
  top: 50%;
  right: 0;
  bottom: 0;
  transform: translate(-50%, -50%);
}
/* #overlay {
  position: fixed;
  opacity: 0; 
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
} 

#overlay.active {
  opacity: 1;
  pointer-events: all;
} */
